<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ashare.Api</RootNamespace>
    <AssemblyName>Ashare.Api</AssemblyName>
    <UserSecretsId>ashare-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- DB providers يأتون transitively من ACommerce.SharedKernel.Infrastructure.EFCores -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core SharedKernel -->
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Abstractions\ACommerce.SharedKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Infrastructure.EFCores\ACommerce.SharedKernel.Infrastructure.EFCores.csproj" />

    <!-- OperationEngine -->
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.OperationEngine\ACommerce.OperationEngine.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.OperationEngine.Wire\ACommerce.OperationEngine.Wire.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.OperationEngine.Interceptors\ACommerce.OperationEngine.Interceptors.csproj" />
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Subscriptions.Operations\ACommerce.Subscriptions.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Permissions.Operations\ACommerce.Permissions.Operations.csproj" />

    <!-- Auth -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.Operations\ACommerce.Authentication.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.Providers.Token\ACommerce.Authentication.Providers.Token.csproj" />

    <!-- 2FA -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.Operations\ACommerce.Authentication.TwoFactor.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.Providers.Nafath\ACommerce.Authentication.TwoFactor.Providers.Nafath.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.Providers.Sms\ACommerce.Authentication.TwoFactor.Providers.Sms.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.Providers.Email\ACommerce.Authentication.TwoFactor.Providers.Email.csproj" />

    <!-- Payments -->
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Operations\ACommerce.Payments.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Providers.Noon\ACommerce.Payments.Providers.Noon.csproj" />

    <!-- Realtime -->
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Realtime.Operations\ACommerce.Realtime.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Realtime.Providers.InMemory\ACommerce.Realtime.Providers.InMemory.csproj" />

    <!-- Notifications -->
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notification.Operations\ACommerce.Notification.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notification.Providers.InApp\ACommerce.Notification.Providers.InApp.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notification.Providers.Firebase\ACommerce.Notification.Providers.Firebase.csproj" />

    <!-- Files (operations pulls in abstractions transitively) -->
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Operations\ACommerce.Files.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.AliyunOSS\ACommerce.Files.Storage.AliyunOSS.csproj" />
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.GoogleCloud\ACommerce.Files.Storage.GoogleCloud.csproj" />
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.Local\ACommerce.Files.Storage.Local.csproj" />

    <!-- Translations + Favorites -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Translations.Operations\ACommerce.Translations.Operations.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Favorites.Operations\ACommerce.Favorites.Operations.csproj" />
  </ItemGroup>
</Project>
