# acommerce-platform

./: .gitignore  ACommerce.Platform.sln  ACommerce.Platform.slnLaunch  CLAUDE.md  Clean bin obj and Rebuilgd.sh  README.md
Apps/Ashare.Api/: Ashare.Api.csproj
Apps/Ashare.Api/Configuration/: EnvironmentVariableSubstitutionSource.cs
Apps/Ashare.Api/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  DeviceTokensController.cs  EnvelopeHelpers.cs  FavoritesController.cs  ListingsController.cs  MediaController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProfilesController.cs  SubscriptionsController.cs
Apps/Ashare.Api/Entities/: Booking.cs  Category.cs  Conversation.cs  DeviceToken.cs  Listing.cs  Notification.cs  Payment.cs  Profile.cs  User.cs
Apps/Ashare.Api/Properties/: launchSettings.json
Apps/Ashare.Api/Services/: AshareCatalog.cs  AsharePlansSeed.cs  AsharePrincipal.cs  AshareSeeder.cs  JwtTokenStore.cs
Apps/Ashare.V2/Domain/: Ashare.V2.Domain.csproj  AshareV2Seed.cs  Entities.cs
Apps/Ashare.V3/Domain/: Ashare.V3.Domain.csproj  AshareEntities.cs  AshareV3Seed.cs
Apps/Ashare.V3/Domain.Data/: Ashare.V3.Domain.Data.csproj
Apps/Ejar/Domain/: Ejar.Domain.csproj  EjarSeed.cs
Apps/Ejar/Domain.Data/: Ejar.Domain.Data.csproj
Apps/Order.V2/Domain/: Order.V2.Domain.csproj
Apps/Order.Web/: Dockerfile  Order.Web.csproj  Program.cs  README.md  docker-compose.yml
Apps/Order.Web/Components/: App.razor  _Imports.razor
Apps/Order.Web/Interpreters/: AuthInterpreter.cs  UiInterpreter.cs
Apps/Order.Web/Operations/: ClientOps.cs  OrderRoutes.cs
Apps/Order.Web/Properties/: launchSettings.json
Apps/Order.Web/Services/: AuthStateService.cs  OrderApiClient.cs
Apps/Order.Web/Store/: AppStateApplier.cs  AppStore.cs
Apps/Order.Web/wwwroot/: app.css
Apps/Order.Web2/: Dockerfile  Order.Web2.csproj  Program.cs  README.md  docker-compose.yml  run-local.sh
Apps/Order.Web2/Components/: App.razor  _Imports.razor
Apps/Order.Web2/Services/: AuthStateService.cs  CartService.cs  OrderApiClient.cs  UiPreferences.cs
Apps/Order.Web2/wwwroot/: app.css
Apps/Vendor.Api/: Program.cs  Vendor.Api.csproj
Apps/Vendor.Api/Controllers/: EnvelopeHelpers.cs  VendorOrdersController.cs  VendorSettingsController.cs
Apps/Vendor.Api/Entities/: IncomingOrder.cs  VendorSettings.cs  VendorUser.cs
Apps/Vendor.Api/Properties/: launchSettings.json
Apps/Vendor.Api/Services/: JwtTokenStore.cs  OrderApiCallback.cs  OrderTimeoutService.cs  VendorPrincipal.cs  VendorSeeder.cs
Apps/Vendor.Web/: Program.cs  Vendor.Web.csproj
Apps/Vendor.Web/Components/: App.razor  _Imports.razor
Apps/Vendor.Web/Interpreters/: AuthInterpreter.cs
Apps/Vendor.Web/Operations/: ClientOps.cs  VendorRoutes.cs
Apps/Vendor.Web/Properties/: launchSettings.json
Apps/Vendor.Web/Services/: AuthStateService.cs  OrderApiClient.cs  UiPreferences.cs  VendorApiClient.cs
Apps/Vendor.Web/Store/: AppStore.cs
Apps/Vendor.Web/wwwroot/: app.css
clients/ACommerce.Client.Http/: ACommerce.Client.Http.csproj  HttpDispatcher.cs  HttpRouteRegistry.cs
clients/ACommerce.Client.Http/Extensions/: ServiceCollectionExtensions.cs
clients/ACommerce.Client.Operations/: ACommerce.Client.Operations.csproj  ClientOpEngine.cs  IOperationDispatcher.cs  ITemplateEngine.cs  ITemplateStore.cs  OperationMerger.cs  TemplateOperationMode.cs
clients/ACommerce.Client.Operations/Interceptors/: HttpDispatchInterceptor.cs  StateBridgeInterceptor.cs
clients/ACommerce.Client.StateBridge/: ACommerce.Client.StateBridge.csproj  BasicInterpreters.cs  IOperationInterpreter.cs  OperationInterpreterRegistry.cs
libs/compositions/ACommerce.Compositions.Core/: ACommerce.Compositions.Core.csproj  CompositionAbstractions.cs
libs/frontend/ACommerce.Chat.Client.Blazor/: ACommerce.Chat.Client.Blazor.csproj  ChatClient.cs  ChatMessage.cs  IChatClient.cs
libs/frontend/ACommerce.Culture.Blazor/: ACommerce.Culture.Blazor.csproj  CultureBlazorServiceExtensions.cs  CultureTimeFormatter.cs  IViewportMode.cs
libs/frontend/ACommerce.L10n.Blazor/: ACommerce.L10n.Blazor.csproj  EmbeddedTranslationProvider.cs  ILanguageContext.cs  ITranslationProvider.cs  L10nServiceExtensions.cs
libs/frontend/ACommerce.Templates.Admin/: ACommerce.Templates.Admin.csproj  AcAdminMetricsPage.razor  AcAdminOrdersPage.razor  AcAdminUsersPage.razor
libs/frontend/ACommerce.Templates.Commerce/: ACommerce.Templates.Commerce.csproj  AcAuthPanel.razor  AcProductCard.razor
libs/frontend/ACommerce.Templates.Shared/: ACommerce.Templates.Shared.csproj  AcBottomNav.razor  AcCatalog.razor  AcChatPage.razor  AcEmptyState.razor  AcErrorState.razor  AcLoginPage.razor  AcMessagesListPage.razor  AcNotificationsPage.razor  AcProfilePage.razor  AcSettingsPage.razor  _Imports.razor
libs/frontend/ACommerce.Widgets/: ACommerce.Widgets.csproj  AcActionCard.razor  AcAttrChipRow.razor  AcAttrGrid.razor  AcButton.razor  AcCard.razor  AcCategoryTile.razor  AcEmpty.razor  AcField.razor  AcFilterBar.razor  AcIcon.razor  AcLocationPicker.razor  AcMapSim.razor  AcModal.razor  AcPageHeader.razor  AcSearchBox.razor  AcSearchListItem.razor  AcSectionHeader.razor  AcSortMenu.razor  AcStatsGrid.razor  AcThemeToggle.razor  AcVersionBanner.razor  AcVersionGate.razor  _Imports.razor
libs/host-client/ACommerce.ClientHost/: ACommerce.ClientHost.csproj  ClientHostBuilder.cs  ClientStateTemplateStore.cs  HostedApp.razor  RoutableHostedApp.razor  ServiceCollectionExtensions.cs  _Imports.razor  _RedirectToLogin.razor
libs/host/ACommerce.ServiceHost/: ACommerce.ServiceHost.csproj  AuthBuilder.cs  HealthEndpointsExtensions.cs  KitBuilder.cs  NotificationsBuilder.cs  ServiceHostBuilder.cs  ServiceHostExtensions.cs  ServiceHostFluentExtensions.cs
libs/kits/ACommerce.Kits.Auth.Sms/: ACommerce.Kits.Auth.Sms.csproj
libs/kits/ACommerce.Kits.Chat.Templates/: _Imports.razor  (+1 more)
platform-v1/: Directory.Build.props  Directory.Packages.props  INSTALL.md  PlatformV1.slnx  README.md  docker-compose.yml
platform-v1/scripts/: run.ps1  run.sh  setup-windows.ps1
(+2473 files in other folders)
