<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ACommerce.Widgets</PackageId>
    <Version>1.0.0</Version>
    <Authors>ACommerce</Authors>
    <Description>Atomic Razor widgets library for ACommerce. All widgets use CSS variables with fallbacks so apps can rebrand by overriding :root variables. Widgets are intentionally minimal - structure only, brand colors come from the consumer.</Description>
    <RazorLangVersion>latest</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\backend\core\ACommerce.SharedKernel.Abstractions\ACommerce.SharedKernel.Abstractions.csproj" />
  </ItemGroup>
</Project>
