{
  "name": "إيجار",
  "short_name": "إيجار",
  "description": "تطبيق الإيجار الأول في اليمن — شقق وفلل ومحلات للإيجار",
  "lang": "ar",
  "dir": "rtl",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#1d4ed8",
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-source.svg",       "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "ابحث عن عقار",
      "short_name": "بحث",
      "description": "افتح صفحة البحث مباشرة",
      "url": "/search?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "إعلاناتي",
      "short_name": "إعلاناتي",
      "description": "إعلاناتي المنشورة",
      "url": "/my-listings?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "محادثاتي",
      "short_name": "المحادثات",
      "description": "افتح قائمة المحادثات",
      "url": "/chats?source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["business", "lifestyle", "productivity"],
  "prefer_related_applications": false
}
