<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Order.Web2</RootNamespace>
    <AssemblyName>Order.Web2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Wire format (OperationEnvelope<T>) shared with Order.Api2 -->
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.OperationEngine.Wire\ACommerce.OperationEngine.Wire.csproj" />

    <!-- Client accounting libraries -->
    <ProjectReference Include="..\..\clients\ACommerce.Client.Operations\ACommerce.Client.Operations.csproj" />
    <ProjectReference Include="..\..\clients\ACommerce.Client.Http\ACommerce.Client.Http.csproj" />
    <ProjectReference Include="..\..\clients\ACommerce.Client.StateBridge\ACommerce.Client.StateBridge.csproj" />

    <!-- Our widgets + commerce templates (the styling cascade) -->
    <ProjectReference Include="..\..\libs\frontend\ACommerce.Widgets\ACommerce.Widgets.csproj" />
    <ProjectReference Include="..\..\libs\frontend\ACommerce.Templates.Commerce\ACommerce.Templates.Commerce.csproj" />
  </ItemGroup>
</Project>
