<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ACommerce.ClientHost</PackageId>
    <Version>1.0.0</Version>
    <Authors>ACommerce</Authors>
    <Description>Fluent client-side host mirroring ACommerce.ServiceHost on the backend. Apps register kit pages, domain bindings, branding, navigation, and client interceptors via AddACommerceClientHost(...), and ship a thin platform shim (Web/Maui/PWA) on top.</Description>
    <RazorLangVersion>latest</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\clients\ACommerce.Client.Operations\ACommerce.Client.Operations.csproj" />
  </ItemGroup>
</Project>
