<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ACommerce.Templates.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>ACommerce</Authors>
    <Description>Role-agnostic, vertical-agnostic page templates: auth, shell, bottom nav, chat, messages, notifications, profile, settings, empty/error/loading states. Every template exposes RenderFragment flex slots and accepts DTOs with an Extra bag for extensibility without forking.</Description>
    <RazorLangVersion>latest</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACommerce.Widgets\ACommerce.Widgets.csproj" />
    <ProjectReference Include="..\..\..\clients\ACommerce.Client.Operations\ACommerce.Client.Operations.csproj" />
  </ItemGroup>
</Project>
