<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ashare.V3.Data</RootNamespace>
    <AssemblyName>Ashare.V3.Domain.Data</AssemblyName>
    <Description>AshareV3 persistence layer: EF Core DbContext, EF-shaped entities, migrations, seeders, kit-store implementations, and startup bootstrappers. Backend-only — kept out of Ashare.V3.Domain (the pure POCO library shared with WASM/MAUI/Web frontends) so frontends do not haul in EF Core.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Ashare.V3.Domain.csproj" />

    <!-- core EF + repositories -->
    <ProjectReference Include="..\..\..\libs\core\SharedKernel\ACommerce.SharedKernel.Domain\ACommerce.SharedKernel.Domain.csproj" />

    <!--
      Iteration 1: لا kit-backend references هُنا. كانَت تَجلِب
      VersionsController + DiscoveryController + … تِلقائيّاً عِند
      `AddControllers()` فَتَطلُب `OpEngine` غَير المُسَجَّل ⇒ ٥٠٠.
      تُضاف كيت بِكيت بَعد كِتابَة Store لِكُلّ واحِد.
    -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
