<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vendor.Web</RootNamespace>
    <AssemblyName>Vendor.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.OperationEngine.Wire\ACommerce.OperationEngine.Wire.csproj" />
    <ProjectReference Include="..\..\clients\ACommerce.Client.Operations\ACommerce.Client.Operations.csproj" />
    <ProjectReference Include="..\..\clients\ACommerce.Client.Http\ACommerce.Client.Http.csproj" />
    <ProjectReference Include="..\..\clients\ACommerce.Client.StateBridge\ACommerce.Client.StateBridge.csproj" />
    <ProjectReference Include="..\..\libs\frontend\ACommerce.Widgets\ACommerce.Widgets.csproj" />
    <ProjectReference Include="..\..\libs\frontend\ACommerce.Templates.Shared\ACommerce.Templates.Shared.csproj" />
    <ProjectReference Include="..\..\libs\frontend\ACommerce.Templates.Customer.Commerce\ACommerce.Templates.Customer.Commerce.csproj" />
  </ItemGroup>
</Project>
