<Project>
  <ItemGroup>
    <!-- Marten + Wolverine -->
    <PackageVersion Include="Marten" Version="8.10.0" />
    <PackageVersion Include="WolverineFx" Version="4.11.0" />
    <PackageVersion Include="WolverineFx.Http" Version="4.11.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="4.11.0" />

    <!-- ASP.NET runtime bits -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
