<Project>
  <ItemGroup>
    <!-- Marten + Wolverine -->
    <PackageVersion Include="Marten" Version="8.10.0" />
    <PackageVersion Include="WolverineFx" Version="4.11.0" />
    <PackageVersion Include="WolverineFx.Http" Version="4.11.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="4.11.0" />

    <!-- ASP.NET runtime bits -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Importer tool -->
    <PackageVersion Include="Microsoft.Extensions.Hosting"            Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient"                Version="6.0.2" />
    <PackageVersion Include="Dapper"                                  Version="2.1.66" />
    <PackageVersion Include="System.CommandLine"                      Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
