<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/V1.App/V1.App.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/core/">
    <Project Path="libs/core/ACommerce.Platform.Hosting/ACommerce.Platform.Hosting.csproj" />
    <Project Path="libs/core/ACommerce.Platform.MultiTenancy/ACommerce.Platform.MultiTenancy.csproj" />
    <Project Path="libs/core/ACommerce.Platform.Shared/ACommerce.Platform.Shared.csproj" />
  </Folder>
  <Folder Name="/libs/kits/" />
  <Folder Name="/libs/kits/Auth/">
    <Project Path="libs/kits/Auth/ACommerce.Kit.Auth.Core/ACommerce.Kit.Auth.Core.csproj" />
    <Project Path="libs/kits/Auth/ACommerce.Kit.Auth.Server/ACommerce.Kit.Auth.Server.csproj" />
  </Folder>
  <Folder Name="/libs/kits/Chat/">
    <Project Path="libs/kits/Chat/ACommerce.Kit.Chat.Core/ACommerce.Kit.Chat.Core.csproj" />
    <Project Path="libs/kits/Chat/ACommerce.Kit.Chat.Server/ACommerce.Kit.Chat.Server.csproj" />
  </Folder>
  <Folder Name="/libs/kits/Listings/">
    <Project Path="libs/kits/Listings/ACommerce.Kit.Listings.Core/ACommerce.Kit.Listings.Core.csproj" />
    <Project Path="libs/kits/Listings/ACommerce.Kit.Listings.Server/ACommerce.Kit.Listings.Server.csproj" />
  </Folder>
  <Folder Name="/libs/kits/Notifications/">
    <Project Path="libs/kits/Notifications/ACommerce.Kit.Notifications.Core/ACommerce.Kit.Notifications.Core.csproj" />
    <Project Path="libs/kits/Notifications/ACommerce.Kit.Notifications.Server/ACommerce.Kit.Notifications.Server.csproj" />
  </Folder>
  <Folder Name="/libs/kits/Realtime/">
    <Project Path="libs/kits/Realtime/ACommerce.Kit.Realtime.Core/ACommerce.Kit.Realtime.Core.csproj" />
    <Project Path="libs/kits/Realtime/ACommerce.Kit.Realtime.Server/ACommerce.Kit.Realtime.Server.csproj" />
  </Folder>
  <Folder Name="/libs/kits/Tenants/">
    <Project Path="libs/kits/Tenants/ACommerce.Kit.Tenants.Core/ACommerce.Kit.Tenants.Core.csproj" />
    <Project Path="libs/kits/Tenants/ACommerce.Kit.Tenants.Server/ACommerce.Kit.Tenants.Server.csproj" />
  </Folder>
</Solution>
