<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/V1.App/V1.App.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/core/">
    <Project Path="libs/core/ACommerce.Platform.Hosting/ACommerce.Platform.Hosting.csproj" />
    <Project Path="libs/core/ACommerce.Platform.MultiTenancy/ACommerce.Platform.MultiTenancy.csproj" />
    <Project Path="libs/core/ACommerce.Platform.Shared/ACommerce.Platform.Shared.csproj" />
  </Folder>
  <Folder Name="/libs/kits/" />
  <Folder Name="/libs/kits/Listings/">
    <Project Path="libs/kits/Listings/ACommerce.Kit.Listings.Core/ACommerce.Kit.Listings.Core.csproj" />
    <Project Path="libs/kits/Listings/ACommerce.Kit.Listings.Server/ACommerce.Kit.Listings.Server.csproj" />
  </Folder>
  <Folder Name="/libs/kits/Tenants/">
    <Project Path="libs/kits/Tenants/ACommerce.Kit.Tenants.Core/ACommerce.Kit.Tenants.Core.csproj" />
    <Project Path="libs/kits/Tenants/ACommerce.Kit.Tenants.Server/ACommerce.Kit.Tenants.Server.csproj" />
  </Folder>
</Solution>
