<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ACommerce.L10n.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>ACommerce</Authors>
    <Description>Lightweight i18n façade for ACommerce Blazor apps. Provides ITranslationProvider contract, ILanguageContext abstraction, L indexer, and an EmbeddedTranslationProvider base class. Each app derives its own dictionary; swap the provider to move to CMS/Resx without touching pages.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
