<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ACommerce.Templates.Admin</PackageId>
    <Version>1.0.0</Version>
    <Authors>ACommerce</Authors>
    <Description>Admin panel page templates: users management, vendors management, orders oversight, platform metrics. Dual-mode (Callback + Operation). RTL-first, role-based.</Description>
    <RazorLangVersion>latest</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACommerce.Widgets\ACommerce.Widgets.csproj" />
    <ProjectReference Include="..\ACommerce.Templates.Shared\ACommerce.Templates.Shared.csproj" />
    <ProjectReference Include="..\ACommerce.Templates.Merchant.Commerce\ACommerce.Templates.Merchant.Commerce.csproj" />
    <ProjectReference Include="..\..\..\clients\ACommerce.Client.Operations\ACommerce.Client.Operations.csproj" />
  </ItemGroup>
</Project>
