<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ashare.V3.Domain</RootNamespace>
    <AssemblyName>Ashare.V3.Domain</AssemblyName>
    <Description>AshareV3 domain types and seed state — single source of truth referenced by every backend (Customer/Provider/Admin) and any future frontend that needs typed access. No EF Core, no SignalR, no provider-specific code: pure POCOs + interface implementations from the Chat kit.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Domain entities implement the cross-cutting Chat interfaces (Law 6 amended).
         When more interfaces emerge (IBooking, IListing for Catalog kit) they get added here. -->
    <ProjectReference Include="..\..\..\libs\kits\Chat\ACommerce.Chat.Operations\ACommerce.Chat.Operations.csproj" />
  </ItemGroup>
</Project>
