<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Order.V2.Domain</RootNamespace>
    <AssemblyName>Order.V2.Domain</AssemblyName>
    <Description>Order V2 domain entities — Customer/Vendor/Admin all reference this directly. EF mappings stay in the backend services; entities here are POCOs implementing IBaseEntity (for the SharedKernel repo pattern) and IChatMessage / IChatConversation (for the Chat kit).</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- IBaseEntity contract for the repository pattern -->
    <!-- Chat interfaces so Conversation / Message implement them directly (Law 6 amended) -->
    <ProjectReference Include="..\..\..\libs\kits\Chat\ACommerce.Chat.Operations\ACommerce.Chat.Operations.csproj" />
    <ProjectReference Include="..\..\..\libs\core\SharedKernel\ACommerce.SharedKernel.Domain\ACommerce.SharedKernel.Domain.csproj" />
  </ItemGroup>
</Project>
